<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta charset="utf-8" />

    <title>AIRIVERIA</title>
    <script>
      document.title = "AIRIVERIA";
    </script>

    <base />

    <meta property="og:title" content="AIRIVERIA" />
    <meta property="og:description" content="Air Iveria is the only Georgian airline that offers no red eye, direct flights from Tbilisi to capital cities and vice versa." />
    <meta property="og:url" content="localhost:4000/en" />
    <meta property="og:image" content="http://localhost:4000/assets/default-meta.png" />
    <meta property="og:image:alt" content="AIRIVERIA" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="" />
    <meta property="fb:locale" content="en_US" />
    <meta name="description" content="Air Iveria is the only Georgian airline that offers no red eye, direct flights from Tbilisi to capital cities and vice versa." />

    <script type="application/ld+json">
      [
        {
          "@context": "https://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@id": "http://localhost:4002/", "name": "home", "url": "http://localhost:4002/" } }]
        }
      ]
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <link rel="“stylesheet”" href="https_/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.html" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      body {
        line-height: 1;
      }
      body,
      html {
        height: 100%;
      }
      *:focus,
      *:active,
      *:hover {
        outline: none !important;
      }
      @font-face {
        font-family: Helvetica;
        src: url(assets/fonts/helvetica.woff) format("woff");
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: NeueHelveticaGeorgian55Roman;
        src: url(assets/fonts/NeueHelveticaGeorgian55Roman/font.woff2) format("woff2"), url(assets/fonts/NeueHelveticaGeorgian55Roman/font.woff) format("woff");
      }
      @font-face {
        font-family: GraphikLight;
        src: url(assets/fonts/GraphikLight.woff) format("woff");
        font-weight: 200;
        font-style: normal;
        font-display: swap;
      }
      body {
        font-family: GraphikLight, NeueHelveticaGeorgian55Roman, sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        width: 100%;
        box-sizing: border-box;
        position: relative;
        min-height: 100vh;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
    </style>
    <link rel="stylesheet" href="styles.1dfaf9ae53bde150.css" media="print" onload="this.media='all'" />
    <noscript><link rel="stylesheet" href="styles.1dfaf9ae53bde150.css" /></noscript>
  </head>
  <body>
    <!-- Jotform code -->
    <script type="text/javascript">
      var ifr = document.getElementById("JotFormIFrame-232501487280453");
      if (ifr) {
        var src = ifr.src;
        var iframeParams = [];
        if (window.location.href && window.location.href.indexOf("?") > -1) {
          iframeParams = iframeParams.concat(window.location.href.substr(window.location.href.indexOf("?") + 1).split("&"));
        }
        if (src && src.indexOf("?") > -1) {
          iframeParams = iframeParams.concat(src.substr(src.indexOf("?") + 1).split("&"));
          src = src.substr(0, src.indexOf("?"));
        }
        iframeParams.push("isIframeEmbed=1");
        ifr.src = src + "?" + iframeParams.join("&");
      }
      window.handleIFrameMessage = function (e) {
        if (typeof e.data === "object") {
          return;
        }
        var args = e.data.split(":");
        if (args.length > 2) {
          iframe = document.getElementById("JotFormIFrame-" + args[args.length - 1]);
        } else {
          iframe = document.getElementById("JotFormIFrame");
        }
        if (!iframe) {
          return;
        }
        switch (args[0]) {
          case "scrollIntoView":
            iframe.scrollIntoView();
            break;
          case "setHeight":
            iframe.style.height = args[1] + "px";
            if (!isNaN(args[1]) && parseInt(iframe.style.minHeight) > parseInt(args[1])) {
              iframe.style.minHeight = args[1] + "px";
            }
            break;
          case "collapseErrorPage":
            if (iframe.clientHeight > window.innerHeight) {
              iframe.style.height = window.innerHeight + "px";
            }
            break;
          case "reloadPage":
            window.location.reload();
            break;
          case "loadScript":
            if (!window.isPermitted(e.origin, ["jotform.com", "jotform.pro"])) {
              break;
            }
            var src = args[1];
            if (args.length > 3) {
              src = args[1] + ":" + args[2];
            }
            var script = document.createElement("script");
            script.src = src;
            script.type = "text/javascript";
            document.body.appendChild(script);
            break;
          case "exitFullscreen":
            if (window.document.exitFullscreen) window.document.exitFullscreen();
            else if (window.document.mozCancelFullScreen) window.document.mozCancelFullScreen();
            else if (window.document.mozCancelFullscreen) window.document.mozCancelFullScreen();
            else if (window.document.webkitExitFullscreen) window.document.webkitExitFullscreen();
            else if (window.document.msExitFullscreen) window.document.msExitFullscreen();
            break;
        }
        var isJotForm = e.origin.indexOf("jotform") > -1 ? true : false;
        if (isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
          var urls = { docurl: encodeURIComponent(document.URL), referrer: encodeURIComponent(document.referrer) };
          iframe.contentWindow.postMessage(JSON.stringify({ type: "urls", value: urls }), "*");
        }
      };
      window.isPermitted = function (originUrl, whitelisted_domains) {
        var url = document.createElement("a");
        url.href = originUrl;
        var hostname = url.hostname;
        var result = false;
        if (typeof hostname !== "undefined") {
          whitelisted_domains.forEach(function (element) {
            if (hostname.slice(-1 * element.length - 1) === ".".concat(element) || hostname === element) {
              result = true;
            }
          });
          return result;
        }
      };
      if (window.addEventListener) {
        window.addEventListener("message", handleIFrameMessage, false);
      } else if (window.attachEvent) {
        window.attachEvent("onmessage", handleIFrameMessage);
      }
    </script>

    <app-root></app-root>
    <script src="runtime.7b5273cd6e903e48.js" type="module"></script>
    <script src="polyfills.7a381bbee84196d1.js" type="module"></script>
    <script src="main.468b30215c77226a.js" type="module"></script>
  </body>
</html>
